spring.application.name=DistributedSystems
server.port=8080

spring.datasource.username=duser
spring.datasource.password=hqNZz1jfX5Lx4mv4lVi8JP9h70zpClkO
spring.datasource.url=jdbc:postgresql://dpg-ctojourtq21c73cu6lg0-a.oregon-postgres.render.com:5432/postgres